management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name = Springboot demo
info.app.description = This is used to demo how to use the actuator information endpoint

person.name = Fred
company.name = Noxirus

server.port = 8080
#server.servlet.context-path=/demo