spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#DO NOT USE THIS FOR PRODUCTION CODE, as it will drop the table and re-create it
spring.jpa.hibernate.ddl-auto=update